
<!DOCTYPE html>
<html>
	<head>
		<title>Code Challenge #5</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			.container {
				padding: 5%;
			}
			header {
				padding: 50px 0;

			}
			header h1 {
				text-align: center;
			}
			section {
				padding: 25px 0;
			}
			 h2 {
			 	color: red;
			 	font-size: 18px;
			 }
			  h3 {
			  	color: blue;
			   font-size: 18px;
			  }
			  h4 {
			  	color: purple;
			  		font-size: 18px;
			  }
			  h5 {
			  	color: green;
			  		font-size: 18px;
			  }
			  h6 {
			  	color: yellow;
			  		font-size: 18px;
			  }
		</style>
	</head>
	<body>
		<header>
			<h1>Code Challenge #5</h1>
		</header>
		<section>
			<div class="container">
              <h2>Cats</h2>
			  <p>Cats are evil.</p>
			<h3>Dogs</h3>
			  <p>Dogs are a gift from Jesus.</p>
			<h4>Deer</h4>
			   <p>Deer is made for meat.</p>
			<h5>Pools</h5>
			  <p>Pools are an Ocean in your backyard</p>
			<h6>Sand</h6>
			  <p>Sand is what makes Sandman.</p>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>
